[cutefish-filemanager]
DesktopPath=/usr/share/applications/cutefish-filemanager.desktop
Index=0

[cutefish-terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Index=1

[chromium]
DesktopPath=/usr/share/applications/chromium.desktop
Index=2

[cutefish-settings]
DesktopPath=/usr/share/applications/cutefish-settings.desktop
Index=3

[cutefish-calculator]
DesktopPath=/usr/share/applications/cutefish-calculator.desktop
Index=4

[cutefish-debinstaller]
DesktopPath=/usr/share/applications/cutefish-debinstaller.desktop
Index=5

[cutefish-screenshot]
DesktopPath=/usr/share/applications/cutefish-screenshot.desktop
Index=6

[cutefish-videoplayer]
DesktopPath=/usr/share/applications/cutefish-videoplayer.desktop
Index=7
